{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3196",
      "sslPort": 44350
    }
  },
  "profiles": {
    "IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7083;http://localhost:7082",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}